PORT=4000
VITE_WEBSOCKET_PATH=echo
VITE_SERVER_URL=ultimate-tic-tac-toe.deno.dev

# delete the value when the URI doesn't have any path, such as https://abc.xyx/[path]
VITE_CLIENT_PATH_PREFIX=ultimate-tic-tac-toe